# exo-forma-dev

./: .gitignore  istruzioni_mongo.txt  login.txt
Formazione/: Mines react.txt  Progetto Distributore.txt  Progetto Rubrica.txt  Start.txt  Struttura progetto Maven.txt
dump/FORMAZIONE_INTERNA/: projects.bson  projects.metadata.json  projectsUsers.bson  projectsUsers.metadata.json  users.bson  users.metadata.json
exo-forma-be/: pom.xml
exo-forma-be/ExoFormaUtility/: pom.xml
exo-forma-be/ExoFormaUtility/src/main/java/it/exolab/access/: ProjectRepository.java  ProjectUserRepository.java  ResourceRepository.java  UserRepository.java  UtilityRepository.java
exo-forma-be/ExoFormaUtility/src/main/java/it/exolab/model/: Attachment.java  ImageCover.java  Project.java  ProjectUser.java  StepProject.java  TestStep.java  User.java
exo-forma-be/ExoFormaUtility/src/main/java/it/exolab/model/document/: MongoConstants.java  StepDocument.java  UserDocument.java
exo-forma-be/ExoFormaUtility/src/main/java/it/exolab/model/dto/: ImageCover.java  StepDto.java
exo-forma-be/ExoFormaUtility/src/main/java/it/exolab/model/request/: MyProjectRequest.java  ProjectRequest.java  StepRequest.java  UserRequest.java
exo-forma-be/ExoFormaUtility/src/main/java/it/exolab/model/view/: MyProjectCard.java  ProjectCard.java  StepView.java
exo-forma-be/ExoFormaUtility/src/main/java/it/exolab/repository/: ProjectRepository.java  ProjectUserRepository.java  StepRepository.java  UserRepository.java
exo-forma-be/ExoFormaWeb/: pom.xml
exo-forma-be/ExoFormaWeb/src/main/java/it/exolab/: DemoApplication.java  ExoFormaApplication.java  ServletInitializer.java
exo-forma-be/ExoFormaWeb/src/main/java/it/exolab/aspects/: LoggingAspect.java
exo-forma-be/ExoFormaWeb/src/main/java/it/exolab/controller/: ProjectController.java  ProjectUserController.java  UtilityController.java
exo-forma-be/ExoFormaWeb/src/main/java/it/exolab/security/: GlobalConfiguration.java  OpenApiConfig.java  SimpleMongoConfig.java  WebSecurityConfiguration.java
exo-forma-be/ExoFormaWeb/src/main/java/it/exolab/services/: ApiConstants.java  ProjectService.java  ProjectUserService.java  ResourcesServices.java  ServerMessages.java  StepService.java  UserService.java  UtilityService.java
exo-forma-be/ExoFormaWeb/src/main/java/it/exolab/utility/: ApiConstants.java  ControlledRestResponse.java
exo-forma-be/ExoFormaWeb/src/main/resources/: application.properties  logback.xml
exo-forma-fe/: .prettierrc  README.md  package-lock.json  package.json
exo-forma-fe-js/: .eslintrc  README.md  config.json  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
exo-forma-fe-js/public/: index.html  keycloak.json
exo-forma-fe-js/src/: App.css  App.js  config.env  index.js  themeCustom.scss  trigger_mongo_db_step.js
exo-forma-fe-js/src/api/: URI.js  projectsApi.js  projectsUserApi.jsx  rootApi.js
exo-forma-fe-js/src/constants/: Constants.js  Routes.js  UserRole.js
exo-forma-fe-js/src/hooks/: useKeyRoles.jsx
exo-forma-fe-js/src/layout/: ContainerHeader.jsx  ContainerHeader2.jsx  Logo.jsx  MenuApp.jsx  OutletSection.jsx  PrivateLayout.jsx  PrivateLayout2.jsx  PublicLayout.jsx  TemplateApp.jsx  Title.jsx
exo-forma-fe-js/src/models/: mapLabels.json  menuItems.jsx  newProject.json
exo-forma-fe-js/src/pages/: LogoutPage.jsx  Page404.jsx  UnauthorizedPage.jsx
exo-forma-fe-js/src/routes/: AppRoutes.jsx  Paths.js
exo-forma-fe-js/src/slices/: backupProjectSlice.js  projectSlice.js  stepSlice.js  uiSlice.js
exo-forma-fe-js/src/store/: rootReducer.js  store.js
exo-forma-fe-js/src/ui/: ConfirmDialog.jsx
exo-forma-fe-js/templates/: index.template.html
exo-forma-fe/public/: index.html
exo-forma-fe/src/: App.css  App.tsx  index.tsx  keycloak.json
exo-forma-fe/src/api/: apiConstants.ts  projectsApi.tsx  projectsUsersApi.tsx  rootApi.tsx  userApi.tsx
exo-forma-fe/src/containers/: DynamicProjectContainer.tsx  EditNewContainer.tsx  LoginContainer.tsx  NavigationDrawer.tsx  PublicContainer.tsx
exo-forma-fe/src/firebase/: config.js
exo-forma-fe/src/layout/: CustomMui.tsx  DrawnerLaterale.tsx  Footer.tsx  Layout.tsx
exo-forma-fe/src/model/: menuItems.tsx  models.ts
exo-forma-fe/src/pages/: DetailsPage.tsx  DetailsStep.tsx  HomePage.tsx  NewProjectPage.tsx  RicercaPage.tsx
exo-forma-fe/src/saga/: index.ts  projectsSaga.ts  resourcesSaga.ts  userSaga.ts
exo-forma-fe/src/services/: ProjectServices.ts  ResourcesServices.ts  ajax-service.js
exo-forma-fe/src/store/: selectedStep.tsx  store.ts
exo-forma-fe/src/styles/: useLoginStyle.tsx
exo-forma-fe/src/types/: menuItems.tsx  models.ts
exo-forma-fe/src/utility/: Constant.ts  DynamicBreadCrumb.jsx  Routes.ts  RoutesMap.tsx  useKeyRoles.jsx  useMyStyle.tsx
exo-forma-feas/: package.json
exo-forma-feas/public/: index.html
exo-forma-feas/src/: App.css  App.tsx
exo-forma-feas/src/containers/: ContainerProgetti.tsx  NavigationDrawer.tsx
exo-forma-feas/src/layout/: CustomMui.tsx  CustomSnackbar.jsx
exo-forma-feas/src/model/: menuItems.tsx  models.ts  tabsItems.tsx
exo-forma-feas/src/pages/: DetailsPage.tsx  HomePage.tsx
exo-forma-feas/src/services/: UserServices.ts  ajax-service.js
exo-forma-feas/src/store/: selectedStep.tsx
exo-forma-feas/src/utility/: DynamicBreadCrumb.jsx  Routes.ts  useMyStyle.tsx
exo-forma-react/: package-lock.json  package.json  setupProxy.js
exo-forma-react/src/: App.jsx
exo-forma-react/src/api/: rootApi.js
exo-forma-react/src/constants/: Paths.js
exo-forma-react/src/pages/: LogoutPage.jsx
exo-forma-react/src/routes/: AppRoutes.jsx
exo-forma-react/src/store/: rootReducer.js  store.js
exo-forma-react/src/template/: Template.jsx
skill-buddy-be/: .gitignore  pom.xml  settings.xml
skill-buddy-be/skill-buddy-utility/: pom.xml
skill-buddy-be/skill-buddy-web/: pom.xml
skill-buddy-react/: package-lock.json  package.json  setupProxy.js
skill-buddy-react/public/: index.html
skill-buddy-react/src/: App.jsx  index.js
skill-buddy-react/src/api/: URI.js  utilityApi.js
skill-buddy-react/src/models/: Menu.js
(+177 files in other folders)
