#http://localhost:8080/swagger-ui/index.html
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.uri=mongodb+srv://fmaffia:SXm69njpOx559yQ0@mycluster.zj5c23r.mongodb.net/
spring.data.mongodb.database=FORMAZIONE_INTERNA
spring.jackson.serialization.indent_output=true
keycloak.realm=exolab-sso-test
keycloak.auth-server-url=https://sso.exolab.it
keycloak.resource=exo_forma
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
