spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.database=FORMAZIONE_INTERNA
spring.jackson.serialization.indent_output=true
springdoc.swagger-ui.path=/api.html

keycloak.realm=exolab-sso-test
keycloak.auth-server-url=https://sso.exolab.it
keycloak.resource=exo_forma
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
