spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.database=FORMAZIONE_INTERNA
spring.jackson.serialization.indent_output=true
springdoc.swagger-ui.path=/api.html

